.category {
    padding: 5rem 0;

    &-slider {
        margin-bottom: 5rem;
    }

    &-content {
        display: flex;
        justify-content: space-between;

        border: .1rem solid rgba(#000000, .1);

        overflow: hidden;
    }

    &-cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
    }

    &__title {
        margin-bottom: 10rem;
    }

    &__item {
        min-width: 16rem;
        width: 100%;

        &_active {
            background: #FBF9F3;
        }
    }

    &__link {
        padding: 2rem;

        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    &__img {
        margin-bottom: 1rem;
    }

    &__text {
        font-size: 1.4rem;
        line-height: 1.9rem;
        color: #757575;
        text-transform: uppercase;
        letter-spacing: -.6;
    }
}